{
    "name": "nilsonpessim/ssh-connect",
    "description": "It's an easy way to connect to a remote SSH server in your application",
    "keywords": [
        "NilsonPessim",
        "TechLabs",
        "ssh connect"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nilson Pessim",
            "email": "nilson@techlabs.net.br",
            "homepage": "https://techlabs.net.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-ssh2": "*"
    },
    "autoload": {
        "psr-4": {
            "Nilsonpessim\\SshConnect\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
